fs.defaultFS=hdfs://raintung:8020
hadoop.tmp.dir=file:///node/data/dfs/tmp
dfs.namenode.name.dir=file:///node/data/dfs/namenode
dfs.datanode.data.dir=file:///node/data/dfs/datanode
dfs.namenode.http-address=raintung:50070
dfs.namenode.secondary.http-address=raintung:50090
dfs.domain.socket.path=file:///node/data/dfs/.port
yarn.resourcemanager.resource-tracker.address=raintung:8031
yarn.resourcemanager.address=raintung:8032
yarn.resourcemanager.admin.address=raintung:8033
yarn.resourcemanager.webapp.address=raintung:8088
yarn.resourcemanager.scheduler.address=raintung:8030
